# hrank

ai/: .project
c++/: .cproject
c++/src/: 1_dataTypes.cpp  Box.cpp  abstract-classes-polymorphism.cpp  exception-server.cpp  inheritedcode.cpp  stl-lower-bound.cpp  stl-vector-erase.cpp  variable-sized-arrays.cpp  virtual-functions.cpp
c++/src/ds/: 1-array-ds.cpp  array-ds.cpp  heap-cookie-sweetness.cpp  heap1.cpp  heap_using_priority_queue.cpp  vector-max-element.cpp
c++/src/hackerrank/: 1_dataTypes.cpp  arrays.cpp  class.cpp  classes-objects.cpp  stl-dequeue.cpp  stl-lower-bound.cpp  stl-maps.cpp  stl-pretty-print.cpp  stl-sets.cpp  stl-vector-sort.cpp  stringstream.cpp  virtual-functions.cpp
c++/src/hackerrank/ds/: 1-array-ds.cpp  2d-array-ds.cpp  dynamic_array.cpp  left_rotation.cpp  minheap.cpp  queue-using-two-stacks.cpp  queue-using-vector.cpp  sparse_arrays.cpp  stack-max-element.cpp
c++/src/hackerrank/lang/: class-template.cpp  operator-overloading.cpp  rectangleArea.cpp  template-specialization.cpp
coherence/examples/cpp/: readme.txt
coherence/examples/cpp/config/: examples-extend-cache-config.xml
coherence/examples/cpp/contacts/: BasicExample.cpp  BasicExample.hpp  ContactChangeListener.cpp  ContactChangeListener.hpp  Contacts.hpp  Driver.cpp  FilterFactory.cpp  FilterFactory.hpp  LoaderExample.cpp  LoaderExample.hpp  ObserverExample.cpp  ObserverExample.hpp  ProcessorExample.cpp  ProcessorExample.hpp  QueryExample.cpp  QueryExample.hpp  QueryLanguageExample.cpp  QueryLanguageExample.hpp
coherence/examples/cpp/pof/: Address.cpp  Address.hpp  AddressSerializer.cpp  Contact.cpp  Contact.hpp  ContactId.cpp  ContactId.hpp  ContactIdSerializer.cpp  ContactSerializer.cpp  ExampleInvocable.cpp  ExampleInvocable.hpp  FilterFetcher.cpp  FilterFetcher.hpp  OfficeUpdater.cpp  (+7 more)
coherence/examples/java/: readme.txt
coherence/examples/resource/: contacts.csv
coherence/examples/rest/: pom.xml  readme.txt  settings.xml
coherence/examples/rest/src/main/java/com/tangosol/examples/contacts/: BasicExample.java  DataGenerator.java  Driver.java  ExamplesHelper.java  FilterFactory.java  LoaderExample.java  ObserverExample.java  ProcessorExample.java  QueryExample.java  QueryLanguageExample.java
coherence/examples/rest/src/main/java/com/tangosol/examples/pof/: Address.java  Contact.java  ContactId.java  ExampleInvocable.java  FilterFetcher.java  LazyProcessor.java  LocalDateXmlAdapter.java  OfficeUpdater.java  PhoneNumber.java  RedistributionInvocable.java  package-info.java
coherence/examples/rest/src/main/java/com/tangosol/examples/rest/: ContactIdKeyConverter.java
coherence/examples/rest/src/main/java/com/tangosol/examples/rest/application/: ApplicationBootstrapInterceptor.java  ApplicationResourceConfig.java  StaticResource.java
coherence/examples/rest/src/main/java/com/tangosol/examples/rest/model/: Country.java  Department.java  Product.java  ReferenceCode.java  State.java
coherence/examples/rest/src/main/java/com/tangosol/examples/rest/processor/: PriceAdjustProcessorFactory.java  RandomContactCreatorFactory.java
coherence/examples/rest/src/main/resources/: coherence-cache-config.xml  coherence-rest-config.xml
coherence/examples/rest/src/main/resources/web/: contacts.html  departments.html  index.html  json.html  products.html  sse.html  static.html
coherence/examples/rest/src/main/resources/web/css/: demo.css
coherence/examples/rest/src/main/resources/web/js/: contacts.js  departments.js  json.js  products.js  sse.js  static.js
py/: .pydevproject
py/hackerrank/: hrank.txt
py/hackerrank/basicDataTypes/: findTheSecondLargestNumber.py  listComprehensions.py  nestedList.py  tuples.py
py/hackerrank/easy/: arithmetic_operators.py  loops.py  print.py  py-if-else.py  python-lists.py  swap-case.py
py/hackerrank/medium/: is_leapyear.py
py/hackerrank/strings/: find_substring.py  string_validation.py
py/lib/: .gitignore  Vector.py  fibo.py
py/lib/phone/: .gitignore  __init__.py  g3.py  iphone.py  isdn.py  notes.txt  xiaomi.py
py/org/mw/: keyring-save-password.py  lock-keyring  statusicon.py  unlock-keyring
py/system_tray/: 4ubuntu.py  systray.py  systray2.py
py/system_tray/pyqt4/: pyqt4-menu-o.py  pyqt4-menu.py
py/system_tray/wx/: mail_ico.py  notes.txt  sysTrayEx.py
shellscript/: .project
shellscript/bash/: arithmetic-ops.sh  average.sh  bash-math-ops.sh  compare_numbers.sh  head_first_20_chars.sh  head_n20.sh  loop_4_odd_numbers.sh  loop_disp_1_to_50.sh  read_numbers_and_arithmatic_ops.sh  read_y_n.sh  sort_numeric.sh  stage.txt  tail_disp_last_20_chars.sh  tail_head_disp_lines_12_to_22.sh  test.txt  tr_()_[].sh  tr_remove_lower_chars.sh  tr_repl_multi_sps_w_single_sp.sh  triangle.sh
shellscript/bash/array/: arr1_read_an_array.sh  arr2_slice.sh  arr3_filter.sh  arr4_cancatnation.sh  arr5_disp_element_3.sh  arr6_count_arary_elements.sh  arr7_repl_1st_char.sh  arr8_lonely_integer.sh
shellscript/bash/awk/: awk1.awk  awk2.awk  awk3.awk  awk4.awk  input1.txt  input5.txt
shellscript/bash/cut/: cut_1_get_3rd_char_from_input.sh  cut_2_get_2nd_and_7th_chars.sh  cut_3_get_2nd_to_7th_chars.sh  cut_4_get_first_4_chars_each_line.sh  cut_5_tab_delimiter.sh  cut_6_print_13th_to_the_end.sh  cut_7_display_4th_word.sh  cut_8_display_first_3_words.sh  cut_9_disp_2nd_to_last_fields.sh
shellscript/bash/grep/: grep-a.sh
shellscript/bash/paste/: date1.csv  date2.csv  paste-1.sh  paste-2.sh  paste-4.sh
shellscript/bash/sed/: sed-1.sh  sed-2.sh
shellscript/leetcode/: phone.sh  validate-phone-numbers.sh
sql/oracle-sp/: hr-sp-get-employees.sql  sp-hr-get-employees.sql  sp-hr-get-salary.sql
(+28 files in other folders)
