<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>my-rest-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>My REST App</name>
    <packaging>jar</packaging>

    <description>Oracle Coherence Data Grid REST Examples</description>
    <url>http://www.oracle.com/us/products/middleware/cloud-app-foundation/coherence/overview/index.html/coherence</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <coherence.version>12.2.1-3-0</coherence.version>
        <grizzly.version>2.3.19</grizzly.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
        <http.port>8080</http.port>
        <http.address>0.0.0.0</http.address>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${coherence.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence-rest</artifactId>
            <version>${coherence.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- run a cache server with no proxy server -->
        <profile>
            <id>cacheServer</id>
            <activation>
                <property>
                    <name>cacheServer</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                                <argument>-Dcoherence.wka=127.0.0.1</argument>
                                <argument>-Dcoherence.clusterport=5555</argument>
                                <argument>com.tangosol.net.DefaultCacheServer</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- run a proxy server as storage-enabled -->
        <profile>
            <id>httpProxy</id>
            <activation>
                <property>
                    <name>httpProxy</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>-Dcoherence.examples.rest.enabled=true</argument>
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                                <argument>-Dcoherence.wka=127.0.0.1</argument>
                                <argument>-Dcoherence.clusterport=5555</argument>
                                <argument>-Dcoherence.management=all</argument>
                                <!-- change the following if you wish to change the listen
                                     address or port of the HTTP server -->
                                <argument>-Dcoherence.examples.rest.port=${http.port}</argument>
                                <argument>-Dcoherence.examples.rest.address=${http.address}</argument>
                                <argument>com.tangosol.net.DefaultCacheServer</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>